v 4
file . "ula_tb.vhd" "f525a05d76903554e9fad6a267aa53a9ab52579b" "20250514170835.665":
  entity ula_tb at 1( 0) + 0 on 31;
  architecture behavioral of ula_tb at 8( 100) + 0 on 32;
file . "Mux_4x1.vhd" "78a2b08f0fd67b14c7f41a6c5d7da71aa121e211" "20250513145134.960":
  entity mux_4x1 at 1( 0) + 0 on 11;
  architecture arch of mux_4x1 at 13( 259) + 0 on 12;
file . "ULA.vhd" "3613cc3463eeb7be2c1ae02d532c56a551f1c120" "20250514170830.800":
  entity ula at 1( 0) + 0 on 29;
  architecture arch of ula at 15( 294) + 0 on 30;
