v 4
file . "../Banc_ULA/registrador/reg_16b.vhd" "7ba24bf82cc1b67d9cdd51e904c922da1972de3f" "20250528220659.459":
  entity reg_16b at 1( 0) + 0 on 33;
  architecture arch of reg_16b at 15( 292) + 0 on 34;
file . "pc.vhd" "ce7e867ad79981e667c193e5a6c3105c4347a0c1" "20250528220659.460":
  entity pc at 1( 0) + 0 on 37;
  architecture arch of pc at 14( 256) + 0 on 38;
file . "somador_pc.vhd" "6679ad5681bcd98f9a33a2a9e448789869120a66" "20250528220659.459":
  entity somador_pc at 1( 0) + 0 on 35;
  architecture arch of somador_pc at 13( 238) + 0 on 36;
file . "pc_tb.vhd" "944f7fcb13e808ca0dc97eef116c492573b4f6eb" "20250528220659.460":
  entity tb_pc at 1( 0) + 0 on 39;
  architecture sim of tb_pc at 8( 99) + 0 on 40;
