v 4
file . "../Banc_ULA/registrador/reg_16b.vhd" "7ba24bf82cc1b67d9cdd51e904c922da1972de3f" "20250529022037.874":
  entity reg_16b at 1( 0) + 0 on 77;
  architecture arch of reg_16b at 15( 292) + 0 on 78;
file . "../Banc_ULA/DeMuxes/Mux_2x1.vhd" "60e9958a4531a8f34731e871a0d2aff2bdb186a8" "20250529022037.874":
  entity mux_2x1 at 1( 0) + 0 on 79;
  architecture arch of mux_2x1 at 13( 243) + 0 on 80;
file . "../PC/somador_pc.vhd" "6679ad5681bcd98f9a33a2a9e448789869120a66" "20250529022037.874":
  entity somador_pc at 1( 0) + 0 on 81;
  architecture arch of somador_pc at 13( 238) + 0 on 82;
file . "../PC/pc.vhd" "87ce092ecd967f6242a92145c1cfef48ea0d6f29" "20250529022037.875":
  entity pc at 1( 0) + 0 on 83;
  architecture arch of pc at 17( 399) + 0 on 84;
file . "../Memoria/ROM_128_12bits.vhd" "6698e15233103af1daab4681eacbac2ca7ac4b6a" "20250529022037.875":
  entity rom at 1( 0) + 0 on 85;
  architecture a_rom of rom at 13( 292) + 0 on 86;
file . "../FSM/fsm_estado.vhd" "6b503d583d3f3b04bbd9c09c9a6d280cc515e5fd" "20250529022037.876":
  entity fsm_estado at 1( 0) + 0 on 87;
  architecture behavior of fsm_estado at 12( 193) + 0 on 88;
file . "../UC/UC.vhd" "689fa8c92d7714b9263b20c22ffc3538d350c6b7" "20250529022037.876":
  entity uc at 1( 0) + 0 on 89;
  architecture arch of uc at 22( 487) + 0 on 90;
file . "top_uc_pc_rom.vhd" "b13afaafbf092a7ce6d8498b00c96d90bd062f2c" "20250529022054.102":
  entity top_uc_pc_rom at 1( 0) + 0 on 95;
  architecture arch of top_uc_pc_rom at 13( 244) + 0 on 96;
file . "tb/top_uc_pc_rom_tb.vhd" "294e644270c66200fb060cf50b52d9930b016901" "20250529022054.111":
  entity top_uc_pc_rom_tb at 1( 0) + 0 on 97;
  architecture sim of top_uc_pc_rom_tb at 8( 110) + 0 on 98;
